src/InvScanPro/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InvScanPro.ViewModels"
             x:DataType="vm:FilterViewModel"
             x:Class="InvScanPro.Views.FilterPage"
             Title="{Binding Caption}">
    <Grid Margin="10"
          Padding="10"
          RowSpacing="50"
          ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{StaticResource Label_0030}"
               FontSize="Title"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <StackLayout Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2">
            <Label Text="{StaticResource Label_0031}"
                   FontSize="17"
                   HorizontalOptions="Start"/>
            <DatePicker x:Name="dateInv"
                        Date="{Binding Inventory.Date}"
                        FontSize="17"
                        Format="dd-MM-yyyy"
                        HorizontalOptions="FillAndExpand"
                        SemanticProperties.Hint="{StaticResource Label_0032}"/>
        </StackLayout>
        <StackLayout Grid.Column="0"
                     Grid.Row="2"
                     Grid.ColumnSpan="2">

            <Label Text="{StaticResource Label_0033}"
                   FontSize="17"
                   HorizontalOptions="Start"/>

            <StackLayout Orientation="Horizontal">
                <Entry x:Name="eLocation"
                       Text="{Binding Inventory.Location}"
                       FontSize="17"
                       HorizontalOptions="FillAndExpand"
                       SemanticProperties.Hint="{StaticResource Label_0033}"/>

                <Button x:Name="btnFilter"
                        Text="{StaticResource Label_0035}"
                        Margin="20,0,0,0"
                        FontSize="17"
                        HorizontalOptions="End"
                        SemanticProperties.Hint="{StaticResource Label_0033}"
                        Command="{Binding FilterCommand}"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>