src/InvScanPro/Views/GeneralPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm ="clr-namespace:InvScanPro.ViewModels"
             x:Class="InvScanPro.Views.GeneralPage"
             x:DataType="vm:GeneralViewModel"
             Title="{Binding Caption}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding SearchCommand}" />
    </ContentPage.Behaviors>        
    <Grid Margin="10"
          Padding="10"
          RowSpacing="50"
          ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0"
                     Grid.Row="0"
                     Grid.ColumnSpan="2">
            <Label Text="{StaticResource Label_0017}"
                   WidthRequest="100"
                   FontSize="17"
                   HorizontalOptions="Start"/>

            <Entry Text="{Binding ScannedProduct.StNumber}"
                   WidthRequest="320"
                   FontSize="17"
                   HorizontalOptions="Start">
            </Entry>
        </StackLayout>

        <StackLayout Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="3">
            <Label Text="{StaticResource Label_0020}"
                   WidthRequest="100"
                   FontSize="17"
                   HorizontalOptions="Start"/>
            
            <Entry Text="{Binding ScannedProduct.Name}"
                   WidthRequest="320"
                   FontSize="17"
                   HorizontalOptions="Start" 
                   IsEnabled="False"/>
        </StackLayout>

        <StackLayout Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="3">
            <Label Text="{StaticResource Label_0021}"
                   WidthRequest="150"
                   FontSize="17"
                   HorizontalOptions="Start"/>
            
            <Entry Text="{Binding ScannedProduct.Info1}"
                   WidthRequest="320"
                   FontSize="17"
                   HorizontalOptions="Start" 
                   IsEnabled="False"/>
        </StackLayout>

        <StackLayout Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="3">
            <Label Text="{StaticResource Label_0022}"
                   WidthRequest="150"
                   FontSize="17"
                   HorizontalOptions="Start"/>

            <Entry Text="{Binding ScannedProduct.Info2}"
                   WidthRequest="320"
                   FontSize="17"
                   HorizontalOptions="Start" 
                   IsEnabled="False"/>
        </StackLayout>
        
        <StackLayout Grid.Column="0"
                     Grid.Row="4"
                     Grid.ColumnSpan="3">
            <Label Text="{StaticResource Label_0023}"
                   WidthRequest="150"
                   FontSize="17"
                   HorizontalOptions="Start"/>

            <Entry Text="{Binding ScannedProduct.Info3}"
                   WidthRequest="320"
                   FontSize="17"
                   HorizontalOptions="Start" 
                   IsEnabled="False"/>
        </StackLayout>

        <StackLayout Grid.Column="0"
                     Grid.Row="5"
                     Grid.ColumnSpan="2">
            <Label Text="{StaticResource Label_0024}"
                   WidthRequest="150"
                   FontSize="17"
                   HorizontalOptions="Start"/>

            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding ScannedProduct.Quantity}"
                       WidthRequest="100"
                       FontSize="17"
                       HorizontalOptions="Start"/>

                <Entry Text="{Binding Inventory, Converter={StaticResource InventoryConverter}}"
                       WidthRequest="240"
                       FontSize="17"
                       HorizontalOptions="End" 
                       IsEnabled="False"/>
            </StackLayout>
        </StackLayout>

        <Button Grid.Column="1"
                Grid.Row="6"
                Text="{StaticResource Label_0056}"
                HeightRequest="50"
                WidthRequest="150" 
                FontSize="17"
                SemanticProperties.Hint="{StaticResource Label_0056}"
                HorizontalOptions="Center"
                Command="{Binding SaveQuantityCommand}"/>
    </Grid>
</ContentPage>