src/InvScanPro/Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InvScanPro.ViewModels"
             x:Class="InvScanPro.Views.LocationPage"
             x:DataType="vm:LocationViewModel"
             Title="{Binding Caption}">
    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="30,0"
            VerticalOptions="Start">

            <Label Text="{StaticResource Label_0010}"
                   HeightRequest="60"
                   WidthRequest="215"
                   Margin="0,30,0,0"
                   FontSize="18"
                   HorizontalOptions="Center"/>

            <Entry Placeholder="{StaticResource Label_0015}"
                   Text="{Binding Location}"
                   HeightRequest="60"
                   WidthRequest="200"
                   FontSize="18"
                   HorizontalOptions="Center"/>

            <Button Text="{StaticResource Label_0006}"
                    HeightRequest="60"
                    WidthRequest="200" 
                    FontSize="18"
                    SemanticProperties.Hint="{StaticResource Label_0011}"
                    HorizontalOptions="Center"
                    Command="{Binding NavigateToGeneralPageCommand}"/>

            <Button Text="{StaticResource Label_0008}"
                    HeightRequest="60"
                    WidthRequest="200" 
                    FontSize="18"
                    SemanticProperties.Hint="{StaticResource Label_0009}"
                    HorizontalOptions="Center"
                    Command ="{Binding LoadFileCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>