src/InvScanPro/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:InvScanPro.ViewModels"
             x:DataType="vm:MainViewModel"
             x:Class="InvScanPro.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="30"
            Padding="30,0"
            VerticalOptions="Start">
            <Image
                Source="{AppThemeBinding Light={StaticResource LogoLight}, Dark={StaticResource LogoDark}}"
                SemanticProperties.Description="InvScanPro"
                HeightRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Start"/>

            <Button Text="{StaticResource Label_0001}"
                    HeightRequest="60"
                    WidthRequest="200"
                    SemanticProperties.Hint="{StaticResource Label_0002}"
                    HorizontalOptions="Center"
                    Command="{Binding NavigateToDataPageCommand}"/>
            
            <Button Text="{StaticResource Label_0003}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                    HeightRequest="60"
                    WidthRequest="200"
                    SemanticProperties.Hint="{StaticResource Label_0004}"
                    HorizontalOptions="Center"
                    Command="{Binding NavigateToFilterPageCommand}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
