src/InvScanPro/Views/ProductDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InvScanPro.ViewModels"
             x:Class="InvScanPro.Views.ProductDataPage"
             x:DataType="vm:ProductDataViewModel"
             Title="{Binding Caption}">
    <Grid Margin="10"
          Padding="10"
          RowSpacing="50"
          ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0"
                     Grid.Row="0"
                     Grid.ColumnSpan="3">
            <Label Text="{StaticResource Label_0017}"
                   WidthRequest="100"
                   FontSize="17"
                   HorizontalOptions="Start"/>

            <Entry Text="{Binding Product.StNumber}"
                   WidthRequest="320"
                   FontSize="17"
                   HorizontalOptions="Start"/>
        </StackLayout>

        <StackLayout Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="3">
            <Label Text="{StaticResource Label_0020}"
                   WidthRequest="100"
                   FontSize="17"
                   HorizontalOptions="Start"/>

            <Entry Text="{Binding Product.Name}"
                   WidthRequest="320"
                   FontSize="17"
                   HorizontalOptions="Start" 
                   IsEnabled="False"/>
        </StackLayout>

        <StackLayout Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="3">
            <Label Text="{StaticResource Label_0021}"
                   WidthRequest="150"
                   FontSize="17"
                   HorizontalOptions="Start"/>

            <Entry Text="{Binding Product.Info1}"
                   WidthRequest="320"
                   FontSize="17"
                   HorizontalOptions="Start" 
                   IsEnabled="False"/>
        </StackLayout>

        <StackLayout Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="3">
            <Label Text="{StaticResource Label_0022}"
                   WidthRequest="150"
                   FontSize="17"
                   HorizontalOptions="Start"/>

            <Entry Text="{Binding Product.Info2}"
                   WidthRequest="320"
                   FontSize="17"
                   HorizontalOptions="Start" 
                   IsEnabled="False"/>
        </StackLayout>

        <StackLayout Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="2">
            <Label Text="{StaticResource Label_0024}"
                   WidthRequest="150"
                   FontSize="17"
                   HorizontalOptions="Start"/>

            <Entry Text="{Binding Product.Quantity}"
                   WidthRequest="150"
                   FontSize="17"
                   HorizontalOptions="Start"/>
        </StackLayout>

        <Entry Grid.Column="0"
               Grid.Row="5"
               Grid.ColumnSpan="3"               
               WidthRequest="320"
               FontSize="17"
               HorizontalOptions="Start" 
               IsEnabled="False">
            <Entry.Text>
                <MultiBinding StringFormat="{}{0}; {1}">
                    <Binding Path="Inventory" Converter="{StaticResource FullInventoryConverter}" />
                    <Binding Path="ListPosition" />
                </MultiBinding>
            </Entry.Text>
        </Entry>

        <Button Grid.Column="1"
                Grid.Row="6"
                Text="{StaticResource Label_0038}"
                HeightRequest="50"
                WidthRequest="110"
                FontSize="16"
                Command="{Binding PreviousCommand}"/>

        <Button Grid.Column="2"
                Grid.Row="6"
                Text="{StaticResource Label_0039}"
                HeightRequest="50"
                WidthRequest="110"
                FontSize="16"
                Command="{Binding NextCommand}"/>

    </Grid>
</ContentPage>