src/InvScanPro/Views/StartInventoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:InvScanPro.ViewModels"
             x:Class="InvScanPro.Views.StartInventoryPage"
             x:DataType="vm:StartInventoryViewModel"
             Title="{Binding Caption}">
    <Grid Margin="10"
          Padding="10"
          RowSpacing="50"
          ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
            <ColumnDefinition Width=".33*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnScanQR"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Text="{StaticResource Label_0054}"
                HeightRequest="50"
                WidthRequest="200" 
                FontSize="17"
                SemanticProperties.Hint="{StaticResource Label_0009}"
                HorizontalOptions="Center"
                Command ="{Binding ScanCommand}"/>

        <StackLayout Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2">
            <Label Text="{StaticResource Label_0017}"
                   WidthRequest="100"
                   FontSize="17"
                   HorizontalOptions="Start"/>

            <Entry x:Name="eSTNumber"
                   Text="{Binding STNumber}"
                   WidthRequest="240"
                   FontSize="17"
                   HorizontalOptions="Start">
            </Entry>
        </StackLayout>
        <Button x:Name="btnSearch"
                Grid.Column="2"
                Grid.Row="1"
                Text="{StaticResource Label_0018}"
                HeightRequest="50"
                WidthRequest="100" 
                FontSize="17"
                BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}"
                SemanticProperties.Hint="{StaticResource Label_0019}"
                HorizontalOptions="Center"
                Command="{Binding SearchCommand}"/>


        <Button x:Name="btnLoadFile"
                Grid.Column="0"
                Grid.Row="2"
                Text="{StaticResource Label_0008}"
                HeightRequest="50"
                WidthRequest="100" 
                FontSize="17"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
                SemanticProperties.Hint="{StaticResource Label_0009}"
                HorizontalOptions="Center"
                Command ="{Binding LoadFileCommand}"/>

    </Grid>
</ContentPage>