src/InvScanPro/Resources/Labels/PL.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:String x:Key="Label_0001">Zliczaj środki</x:String>
    <x:String x:Key="Label_0002">Przejdź do strony Data</x:String>    
    <x:String x:Key="Label_0003">Informacje</x:String>
    <x:String x:Key="Label_0004">Przejdź do strony Informacje</x:String>
    <x:String x:Key="Label_0005">Podaj datę inwenteryzacji</x:String>
    <x:String x:Key="Label_0006">Dalej</x:String>
    <x:String x:Key="Label_0007">Przejdź do strony Pomieszczenie</x:String>
    <x:String x:Key="Label_0008">Wczytaj</x:String>
    <x:String x:Key="Label_0009">Wczytaj plik z bazą danych</x:String>
    <x:String x:Key="Label_0010">Podaj nr. pomieszczenia</x:String>
    <x:String x:Key="Label_0011">Przejdź do strony Ogólne</x:String>
    <x:String x:Key="Label_0012">Czynności</x:String>
    <x:String x:Key="Label_0013">Data</x:String>
    <x:String x:Key="Label_0014">Pomieszczenie</x:String>
    <x:String x:Key="Label_0015">Numer pomieszczenia</x:String>
    <x:String x:Key="Label_0016">Ogólne</x:String>
    <x:String x:Key="Label_0017">Numer ST</x:String>
    <x:String x:Key="Label_0018">Szukaj</x:String>
    <x:String x:Key="Label_0019">Szukaj po numerze ST</x:String>
    <x:String x:Key="Label_0020">Nazwa</x:String>
    <x:String x:Key="Label_0021">Informacja nr. 1</x:String>
    <x:String x:Key="Label_0022">Informacja nr. 2</x:String>
    <x:String x:Key="Label_0023">Informacja nr. 3</x:String>
    <x:String x:Key="Label_0024">Ilość</x:String>
    <x:String x:Key="Label_0025">Zapisz</x:String>
    <x:String x:Key="Label_0026">Zapisz ilość</x:String>
    <x:String x:Key="Label_0027">Wróć</x:String>
    <x:String x:Key="Label_0028">Zamknij</x:String>
    <x:String x:Key="Label_0029">Filtr</x:String>
    <x:String x:Key="Label_0030">Filtrowanie zliczonych środków</x:String>
    <x:String x:Key="Label_0031">Data inwentaryzacji</x:String>
    <x:String x:Key="Label_0032">Wybierz datę inwentaryzacji</x:String>
    <x:String x:Key="Label_0033">Nr. pomieszczenia</x:String>
    <x:String x:Key="Label_0034">Wpisz nr. pomieszczenia</x:String>
    <x:String x:Key="Label_0035">Filtruj</x:String>
    <x:String x:Key="Label_0036">Wróć</x:String>
    <x:String x:Key="Label_0037">Dane ośrodka</x:String>
    <x:String x:Key="Label_0038">Poprzedni</x:String>
    <x:String x:Key="Label_0039">Następny</x:String>


</ResourceDictionary>